#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        // zmk,physical-layout = &foostan_corne_6col_layout;
        zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    combos {
      compatible = "zmk,combos";

      combo_enter_service {
        timeout-ms = <50>;
        layers = <0>;                 /* only works on base layer */
        key-positions = <0 9 20 29>;  /* Q + P + Z + / (very hard to hit accidentally) */
        bindings = <&to 1>;           /* jump to SERVICE (your 2nd layer) */
      };
      combo_exit_service {
        timeout-ms = <60>;
        layers = <1>;
        key-positions = <30 35>; /* e.g. LGUI + RALT thumbs */
        bindings = <&to 0>;
      };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | TAB | SPC |   | ENT | RSE  | ALT |
            bindings = <
&kp Q &kp W &kp E    &kp R   &kp T       &kp Y   &kp U    &kp I     &kp O   &kp P
&kp A &kp S &kp D    &kp F   &kp G       &kp H   &kp J    &kp K     &kp L   &kp SEMI
&kp Z &kp X &kp C    &kp V   &kp B       &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH
            &kp LGUI &kp TAB &kp SPACE   &kp RET &kp ESC  &kp RALT
            >;
        };
        lower_layer {
            display-name = "SERVICE";
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
&trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans
                          &kp LGUI     &trans       &kp SPACE      &kp RET  &to 0   &kp RALT
            >;
        };
    };
};
