#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  Q        |  W  |  E       |  R  |  T  |   |  Y      |  U     |  I     |  O   |  P       |
// |  A        |  S  |  D       |  F  |  G  |   |  H      |  J     |  K     |  L   |  ;:      |
// |  SHIFT/Z  |  X  |  C       |  V  |  B  |   |  N      |  M     |  ,<    |  .>  |  SHIFT/'/' |
//                   | CTRL/ESC | CMD | SPC |   | ALT/ENT | L1/TAB | L2/BSP |
                        bindings = <
   &kp Q        &kp W &kp E         &kp R    &kp T          &kp Y        &kp U      &kp I      &kp O   &kp P   
   &kp A        &kp S &kp D         &kp F    &kp G          &kp H        &kp J      &kp K      &kp L   &kp SEMI
   &mt LSHIFT Z &kp X &kp C         &kp V    &kp B          &kp N        &kp M      &kp COMMA  &kp DOT &mt RSHIFT FSLH
                      &mt LCTRL ESC &kp LCMD &kp SPACE      &mt LALT RET &lt 1 TAB  &lt 2 BSPC
                        >;
                };
                num_layer {
                        display-name = "NUMBER";
// -----------------------------------------------------------------------------------------
// | 1!  |  2@  |  3#  |  4$  |  5%  |   |  6^  |  7&  |  8*  |  9(  |  0)      |
// | `~  | HOME | PGUP | PGDN | END  |   | LFT  | DWN  |  UP  | RGT  |  '"      |
// |SHIFT|      |      |      |      |   |  -_  | =+   |  [{  | }]   | SHIFT/\| |
//              |      |      |      |   |      |(hld) |      |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8   &kp N9    &kp N0
   &kp GRAVE    &kp HOME     &kp PG_UP    &kp PG_DN    &kp END        &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp APOS
   &trans       &none        &none        &none        &none          &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &trans
                             &trans       &trans       &trans        &trans   &trans   &trans
                        >;
                };
                sym_layer {
                        display-name = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7   |  F8  |  F9  |  F10  |
// |  F11 |  F12 | PREV | PLAY | NEXT |   | MUTE |  Vol- | Vol+ | Br-  |  Br+  |
// |      |      |      |      |      |   |      |       |      |      |       |
//               |      |      |      |   |      |       | (hld)|
                        bindings = <
   &kp F1  &kp F2  &kp F3     &kp F4   &kp F5          &kp F6     &kp F7       &kp F8       &kp F9       &kp F10
   &kp F11 &kp F12 &kp K_PREV &kp K_PP &kp K_NEXT      &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &kp C_BRI_UP &kp C_BRI_DN
   &trans  &none   &none      &none    &none           &none      &none        &none        &none        &trans
                   &trans     &trans   &trans          &trans     &trans       &trans
                        >;
                };
        };
};
